<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="box" id="image">
          <img src="images/logo.png" alt="" height="98%" />
        </div>
        <div class="box" id="header">
          <ul>
            <li><a href="#project">Projects</a></li>
            <li><a href="#wor">Work-Experience</a></li>
            <li><a href="#contact"> Contact</a></li>
          </ul>
        </div>
        <div class="box" id="obj">
          <h2>Objective</h2>
          <p>
            I am a third-year information technology student seeking a
            responsible position in a reputable IT-based industry in order to
            gain practical experience and serve my organization.
          </p>
          <h2>Skills</h2>
          <p>
            I have proficient skills in C,python and data structures. I am
            interested in web development domain . I am
            interested in learning about new technologies and expanding my
            knowledge.
          </p>
        </div>
        <div class="box" id="profile">
          <img src="images/photo.jpg" alt="" height="98%" />
        </div>

        <div class="box" id="project">
          <h2>Projects</h2>
          <h3>online shopping system</h3>
          <p>
            In this project, I used HTML, CSS,Javascript , PHP, MySQL ,figama and XAMPP
            Server. It was a part of my Software engineeing subject .
          </p>

          <h3>Color detection</h3>
          <p>
            color detection project it is prediction related project. In this project , 
            I used python packages like openCV etc...In this project simply upload
            the image and if you give double click on image then you get the color name 
            and its corresponding RGB values.
          </p>

          <h3>Landing page</h3>
          <p>
            In this project, I used HTML and CSS only.
          </p>
        </div>
        <div class="box" id="sample">
          <img src="images/flipkart.png" alt="" height="50%" width="90%" /> <br />
          <br />
          <img src="images/color.jpg" alt="" width="90%" />
        </div>
        <div class="box" id="wor">
          <h2>Work-Experience</h2>
          <h3>Oasis Infobyte</h3>
          <p>Web-Developement Intern</p>
          <p>march 2023 - april 2023</p>
          <h3>IIT - Hyderabad</h3>
          <p> natural language processing intern</p>
          <p>april 2023-current</p>
        </div>
        <div class="box" id="code">
          <img src="images/code.webp" alt="" width="100%" />
        </div>
        <div class="box" id="contact">
          <h2>Contact</h2>
          <a
            href="linkedin.com/in/pujitha-sunkana-a58bb6256/"
            target="_blank"
            >Linkedin</a
          >
          <a href="https://github.com/poojithasunkana" target="_blank">Github</a>
          <a href="mailto: pujithasunkana16@gmail.com"> Email</a>

          <br />
          <br />
          <br />
          &copy;Copyright. All Rights Reserved. Pujitha Sunkana
        </div>
      </div>
    </div>
  </body>
</html>
